<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>
        Nous ne pourrions
    </div>
    <nav>
        <li>

        </li>
        <li>
            lutter
        </li>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque labore aliquid magnam rerum earum. Optio vitae
        libero tempora eius nostrum id totam aut repellat, ad assumenda veritatis quasi modi laboriosam.
    </nav>
    <div>
        <strong>
            <main>

            </main>
        </strong>
    </div>
</body>

</html>